[PATH]
input_file=paste.txt
# Googleスプレッドシートを直接読み込む場合は、ファイル＞共有＞ウェブに公開＞読み込み対象のシート＞タブ区切りの値(.tsv)を選択してから、公開リンクをコピーしてください
# 例：input_file=https://docs.google.com/spreadsheets/d/e/2PACX-1vR0utfnEJgHytW8N3oWf6JVnemg9yxyG1nSTolO51I8dXKZrFBLR-MJCSrHkHw_EeGZg1vgUzC7vyI_/pub?gid=780174673&single=true&output=tsv
